REACT_APP_FIREBASE_PROJECT_ID=fun4you-gaming
REACT_APP_FIREBASE_CONFIG_JSON={"apiKey":"AIzaSyAs1LsyJUhx4pSzLaJv6QuEYMAm0oVJUB0","authDomain":"fun4you-gaming.firebaseapp.com","projectId":"fun4you-gaming","storageBucket":"fun4you-gaming.firebasestorage.app","messagingSenderId":"641972417666","appId":"1:641972417666:web:443085e743eb4ffc22309b"}
FIREBASE_PROJECT_ID=fun4you-gaming
REDEMPTION_PASSWORD='242628'